[gd_scene load_steps=5 format=2]

[ext_resource path="res://Julian/Whale/Whale.gd" type="Script" id=1]
[ext_resource path="res://Art Folder/Sprites/whale_concept.png" type="Texture" id=2]
[ext_resource path="res://Abdullah Folder/Player Things/Player.tscn" type="PackedScene" id=3]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38, 10 )

[node name="Whale" type="KinematicBody2D"]
script = ExtResource( 1 )
DEBUG_speed = 8.0
outer_wave = {
"amplitude": 0.1,
"frequency": 0.167,
"init_altitude": 0.6
}
inner_wave = {
"amplitude": 0.125,
"frequency": 0.031
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -96, 7 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 950, 445 )

[node name="Fence" type="Sprite" parent="Sprite"]
position = Vector2( 95.1138, -147.325 )
z_index = 2
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 445, 398, 32 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 197, -138 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( -198, -136 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -150 )
