[gd_scene load_steps=5 format=2]

[ext_resource path="res://Abdullah Folder/Inventory Things/InventorySlotDisplay.gd" type="Script" id=1]
[ext_resource path="res://Abdullah Folder/Inventory Things/Untitled.png" type="Texture" id=2]
[ext_resource path="res://Abdullah Folder/Inventory Things/Inventory.tres" type="Resource" id=3]
[ext_resource path="res://Art Folder/MinimalPixelFont.tres" type="DynamicFont" id=4]

[node name="InventorySlotDisplay" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -960.0
margin_bottom = -536.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
inventory = ExtResource( 3 )
item_texture_miiiiine = ExtResource( 2 )

[node name="ItemTextureRect" type="TextureRect" parent="."]
margin_left = 128.0
margin_top = 60.0
margin_right = 192.0
margin_bottom = 124.0
rect_min_size = Vector2( 64, 64 )
stretch_mode = 4

[node name="ItemAmountLabel" type="Label" parent="ItemTextureRect"]
margin_left = 40.3131
margin_top = 52.563
margin_right = 64.3131
margin_bottom = 66.563
custom_fonts/font = ExtResource( 4 )
text = "100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
