[gd_scene load_steps=5 format=2]

[ext_resource path="res://Julian/Fish/UFO/UFO.gd" type="Script" id=1]
[ext_resource path="res://Art Folder/ufo_sheet.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "move"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="CapsuleShape2D" id=2]
height = 7.0

[node name="UFOFish" type="Area2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )
speed = 200
amplitude = 0.393
steer_speed = 3.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 3
region_enabled = true
region_rect = Rect2( 0, 0, 153, 38 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/move = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -10 )
rotation = 1.5708
shape = SubResource( 2 )
